{
  "name": "af-cdv-video",
  "version": "0.4.1",
  "description": "Cordova AppForm Camera Plugin",
  "cordova": {
    "id": "af-cdv-video",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "keywords": [
    "cordova",
    "video",
    "playback",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "",
  "license": "Apache 2.0",
  "homepage": "https://bitbucket.org/jliddev/af-cdv-video#readme"
}
